server.port=${PORT:8090}

spring.datasource.url=jdbc:mysql://localhost:3306/carousell?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa19951227
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

AWSAccessKeyId=AKIAJO3C24CRTWN3JCCQ
AWSSecretKey=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


spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB