server.port=${PORT:8090}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:carousell?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

AWSAccessKeyId=${S3_ACCESS:AKIARSNFZ4RO75YZ6YFX}
AWSSecretKey=${S3_SECRET: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}
S3Region=${S3_REGION:ap-southeast-1}
S3BucketName=${S#_BUCKET:marketplace-000}


spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB
