server.port=${PORT:8090}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:marketplace?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

AWSAccessKeyId=${S3_ACCESS:0000}
AWSSecretKey=${S3_SECRET:0000}
S3Region=${S3_REGION:ap-southeast-1}
S3BucketName=${S#_BUCKET:test}


spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB
